<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">

    <title>ドットお天気</title>

    <style>
        body {


            /* background-color: #d6eeff; */
            font-family: "ベストテンDOT";
        }

        .inner {
            width: 86.4%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            background-color: #2244ff;
            padding: 10px;

            & span {
                font-size: 0.7em;
            }
        }

        main {
            background-image: url(./images/Cloud.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 110px;
        }

        .three {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            width: 26%;
            padding: 30px 0;
            margin: 50px 0;
            border-radius: 20px;
        }


        .button12 {
            background-color: #fff;
            border: solid 2px #191970;
            color: #191970;
            border-radius: 20px;
            padding: 10px 30px;
            margin: 15px 0;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 5px 0 #191970;
            display: inline-block;
            transition: .3s;
        }

        .button12:hover {
            color: #191970;
            transform: translateY(5px);
            box-shadow: 0 0 0 #191970;
        }


        .main {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .speaker,
        .speakerstop {
            margin: auto;
            display: block;
        }

        .forecast {
            text-align: center;
            display: flex;
            width: 30%;
            height: 350px;
            background-color: #fff;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 20px;
        }

        footer {
            background-image: url(./images/images.png);
            bottom: 0;
            height: 200px;
        }
    </style>


</head>

<body>
    <header>
        <h1>ドットお天気<br>
            <span>西部</span>
        </h1>
    </header>

    <main>
        <div class="inner">
            <div class="main">
                <div class="three">
                    <button class="button12  today"><span></span></button>
                    <button class="button12  tomorrow"><span></span></button>
                    <button class="button12  twodayslater"><span></span></button>
                </div>
                <div class="forecast"></div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

    <script src="./weathercodes.js"></script>

    <script>
        const codeNums = [
            { 愛知県: 230000 },
            { 岐阜県: 210000 },
            { 三重県: 240000 },
            { 静岡県: 220000 }
        ];
        const weekUrl = `https://www.jma.go.jp/bosai/forecast/data/forecast/${codeNums[0]["愛知県"]}.json`;
        const url = `https://www.jma.go.jp/bosai/forecast/data/overview_forecast/${codeNums[0]["愛知県"]}.json`;
        const Btns = document.querySelectorAll("button");

        fetch(weekUrl)
            .then(function (response) {
                if (response.status !== 200) {
                    console.log("問題がありました。ステータスコード:" + response.status);
                    return;
                }
                response.json().then(function (data) {
                    console.log(data);

                    //愛知県西部の天気予報をwest、日付をweatherDateに代入します。
                    const west = data[0].timeSeries[0].areas[0];
                    const weatherDate = data[0].timeSeries[0].timeDefines;

                    //日付をbuttonに代入

                    weatherDate.forEach((date, index) => {
                        Btns[index].innerHTML = `${new Date(date).getMonth() + 1}月${new Date(
                            date
                        ).getDate()}日`;
                        Btns[index].addEventListener("click", function () {
                            console.log(west.weatherCodes[index]);

                            //表示場所を取得
                            const weatherArea = document.querySelector(".forecast");
                            weatherArea.innerHTML = weatherForecast(
                                west.weatherCodes[index]
                            ).result;
                            const image = document.createElement("img");
                            image.setAttribute(
                                "src",
                                `https://www.jma.go.jp/bosai/forecast/img/${weatherForecast(west.weatherCodes[index]).imagecode
                                }`
                            );
                            weatherArea.append(image);
                        });
                    });
                });
            })
            .catch(function (err) {
                console.log("Fetchエラー:", err);
            });

        const speechBtn = document.querySelector(".speaker");
        const stopBtn = document.querySelector(".speakerstop");

        fetch(url)
            .then(function (response) {
                if (response.status !== 200) {
                    console.log("問題がありました。ステータスコード:" + response.status);
                    return;
                }
                // responseのテキストを調べる
                response.json().then(function (weather) {
                    console.log(weather.text);
                    speechBtn.addEventListener("click", () => {
                        speech(weather.text);
                    });
                    stopBtn.addEventListener("click", () => {
                        speechstop();
                    });
                });
            })
            .catch(function (err) {
                console.log("Fetchエラー:", err);
            });

        //コード表と取得コードをすり合わせて、天気を返す関数
        const weatherForecast = function (getCode) {
            for (let weather in weathercode) {
                if (weather === getCode) {
                    return {
                        result: weathercode[weather][3],
                        imagecode: weathercode[weather][0]
                    };
                }
            }
        };

        const speech = function (text) {
            // ブラウザにWeb Speech API Speech Synthesis機能があるか判定
            if ("speechSynthesis" in window) {
                // 発言を設定 (必須)
                const uttr = new SpeechSynthesisUtterance();

                // テキストを設定 (必須)
                uttr.text = `天気予報をききたいですか？仕方ないですね。${text}`

                // 言語を設定
                uttr.lang = "ja-JP";

                // 速度を設定
                uttr.rate = 2;

                // 高さを設定
                uttr.pitch = 1;

                // 音量を設定
                uttr.volume = 1;

                // 発言を再生 (必須)
                speechSynthesis.speak(uttr);
            }
        };

        const speechstop = function () {
            if ("speechSynthesis" in window) {
                // 発言を設定 (必須)
                const uttr = new SpeechSynthesisUtterance();

                // 発言をキャンセル
                speechSynthesis.cancel();
            }
        };
    </script>
</body>

</html>